<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.6</version>
        <relativePath/>
    </parent>

    <groupId>cn.xiuminglee.mdsl</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>MDSL</name>



    <modules>
        <module>parser</module>
        <module>core</module>
        <module>interpreter-spark</module>
        <module>mdsl-spring-boot-starter</module>
        <module>mdsl-demo</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <antlr.version>4.9.3</antlr.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.xiuminglee.mdsl</groupId>
                <artifactId>core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.xiuminglee.mdsl</groupId>
                <artifactId>parser</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.xiuminglee.mdsl</groupId>
                <artifactId>interpreter-spark</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.xiuminglee.mdsl</groupId>
                <artifactId>mdsl-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- antlr4-runtime -->
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-runtime</artifactId>
                <version>${antlr.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
