SEMICOLON=1
LEFT_PAREN=2
RIGHT_PAREN=3
COMMA=4
DOT=5
LEFT_BRACKET=6
RIGHT_BRACKET=7
ADD=8
AFTER=9
ALL=10
ALTER=11
ANALYZE=12
AND=13
ANTI=14
ANY=15
ARCHIVE=16
ARRAY=17
AS=18
ASC=19
AT=20
AUTHORIZATION=21
BETWEEN=22
BOTH=23
BUCKET=24
BUCKETS=25
BY=26
CACHE=27
CASCADE=28
CASE=29
CAST=30
CATALOG=31
CATALOGS=32
CHANGE=33
CHECK=34
CLEAR=35
CLUSTER=36
CLUSTERED=37
CODEGEN=38
COLLATE=39
COLLECTION=40
COLUMN=41
COLUMNS=42
COMMENT=43
COMMIT=44
COMPACT=45
COMPACTIONS=46
COMPUTE=47
CONCATENATE=48
CONSTRAINT=49
COST=50
CREATE=51
CROSS=52
CUBE=53
CURRENT=54
CURRENT_DATE=55
CURRENT_TIME=56
CURRENT_TIMESTAMP=57
CURRENT_USER=58
DAY=59
DAYOFYEAR=60
DATA=61
DATABASE=62
DATABASES=63
DATEADD=64
DATEDIFF=65
DBPROPERTIES=66
DEFAULT=67
DEFINED=68
DELETE=69
DELIMITED=70
DESC=71
DESCRIBE=72
DFS=73
DIRECTORIES=74
DIRECTORY=75
DISTINCT=76
DISTRIBUTE=77
DIV=78
DROP=79
ELSE=80
END=81
ESCAPE=82
ESCAPED=83
EXCEPT=84
EXCHANGE=85
EXISTS=86
EXPLAIN=87
EXPORT=88
EXTENDED=89
EXTERNAL=90
EXTRACT=91
FALSE=92
FETCH=93
FIELDS=94
FILTER=95
FILEFORMAT=96
FIRST=97
FOLLOWING=98
FOR=99
FOREIGN=100
FORMAT=101
FORMATTED=102
FROM=103
FULL=104
FUNCTION=105
FUNCTIONS=106
GLOBAL=107
GRANT=108
GROUP=109
GROUPING=110
HAVING=111
HOUR=112
IF=113
IGNORE=114
IMPORT=115
IN=116
INDEX=117
INDEXES=118
INNER=119
INPATH=120
INPUTFORMAT=121
INSERT=122
INTERSECT=123
INTERVAL=124
INTO=125
IS=126
ITEMS=127
JOIN=128
KEYS=129
LAST=130
LATERAL=131
LAZY=132
LEADING=133
LEFT=134
LIKE=135
ILIKE=136
LIMIT=137
LINES=138
LIST=139
LOAD=140
LOCAL=141
LOCATION=142
LOCK=143
LOCKS=144
LOGICAL=145
MACRO=146
MAP=147
MATCHED=148
MERGE=149
MICROSECOND=150
MILLISECOND=151
MINUTE=152
MONTH=153
MSCK=154
NAMESPACE=155
NAMESPACES=156
NATURAL=157
NO=158
NOT=159
NULL=160
NULLS=161
OF=162
ON=163
ONLY=164
OPTION=165
OPTIONS=166
OR=167
ORDER=168
OUT=169
OUTER=170
OUTPUTFORMAT=171
OVER=172
OVERLAPS=173
OVERLAY=174
OVERWRITE=175
PARTITION=176
PARTITIONED=177
PARTITIONS=178
PERCENTILE_CONT=179
PERCENTLIT=180
PIVOT=181
PLACING=182
POSITION=183
PRECEDING=184
PRIMARY=185
PRINCIPALS=186
PROPERTIES=187
PURGE=188
QUARTER=189
QUERY=190
RANGE=191
RECORDREADER=192
RECORDWRITER=193
RECOVER=194
REDUCE=195
REFERENCES=196
REFRESH=197
RENAME=198
REPAIR=199
REPEATABLE=200
REPLACE=201
RESET=202
RESPECT=203
RESTRICT=204
REVOKE=205
RIGHT=206
RLIKE=207
ROLE=208
ROLES=209
ROLLBACK=210
ROLLUP=211
ROW=212
ROWS=213
SECOND=214
SCHEMA=215
SCHEMAS=216
SELECT=217
SEMI=218
SEPARATED=219
SERDE=220
SERDEPROPERTIES=221
SESSION_USER=222
SET=223
SETMINUS=224
SETS=225
SHOW=226
SKEWED=227
SOME=228
SORT=229
SORTED=230
START=231
STATISTICS=232
STORED=233
STRATIFY=234
STRUCT=235
SUBSTR=236
SUBSTRING=237
SYNC=238
SYSTEM_TIME=239
SYSTEM_VERSION=240
TABLE=241
TABLES=242
TABLESAMPLE=243
TBLPROPERTIES=244
TEMPORARY=245
TERMINATED=246
THEN=247
TIME=248
TIMESTAMP=249
TIMESTAMPADD=250
TIMESTAMPDIFF=251
TO=252
TOUCH=253
TRAILING=254
TRANSACTION=255
TRANSACTIONS=256
TRANSFORM=257
TRIM=258
TRUE=259
TRUNCATE=260
TRY_CAST=261
TYPE=262
UNARCHIVE=263
UNBOUNDED=264
UNCACHE=265
UNION=266
UNIQUE=267
UNKNOWN=268
UNLOCK=269
UNSET=270
UPDATE=271
USE=272
USER=273
USING=274
VALUES=275
VERSION=276
VIEW=277
VIEWS=278
WEEK=279
WHEN=280
WHERE=281
WINDOW=282
WITH=283
WITHIN=284
YEAR=285
ZONE=286
EQ=287
NSEQ=288
NEQ=289
NEQJ=290
LT=291
LTE=292
GT=293
GTE=294
PLUS=295
MINUS=296
ASTERISK=297
SLASH=298
PERCENT=299
TILDE=300
AMPERSAND=301
PIPE=302
CONCAT_PIPE=303
HAT=304
COLON=305
ARROW=306
HENT_START=307
HENT_END=308
STRING=309
BIGINT_LITERAL=310
SMALLINT_LITERAL=311
TINYINT_LITERAL=312
INTEGER_VALUE=313
EXPONENT_VALUE=314
DECIMAL_VALUE=315
FLOAT_LITERAL=316
DOUBLE_LITERAL=317
BIGDECIMAL_LITERAL=318
IDENTIFIER=319
BACKQUOTED_IDENTIFIER=320
SIMPLE_COMMENT=321
BRACKETED_COMMENT=322
WS=323
UNRECOGNIZED=324
';'=1
'('=2
')'=3
','=4
'.'=5
'['=6
']'=7
'ADD'=8
'AFTER'=9
'ALL'=10
'ALTER'=11
'ANALYZE'=12
'AND'=13
'ANTI'=14
'ANY'=15
'ARCHIVE'=16
'ARRAY'=17
'AS'=18
'ASC'=19
'AT'=20
'AUTHORIZATION'=21
'BETWEEN'=22
'BOTH'=23
'BUCKET'=24
'BUCKETS'=25
'BY'=26
'CACHE'=27
'CASCADE'=28
'CASE'=29
'CAST'=30
'CATALOG'=31
'CATALOGS'=32
'CHANGE'=33
'CHECK'=34
'CLEAR'=35
'CLUSTER'=36
'CLUSTERED'=37
'CODEGEN'=38
'COLLATE'=39
'COLLECTION'=40
'COLUMN'=41
'COLUMNS'=42
'COMMENT'=43
'COMMIT'=44
'COMPACT'=45
'COMPACTIONS'=46
'COMPUTE'=47
'CONCATENATE'=48
'CONSTRAINT'=49
'COST'=50
'CREATE'=51
'CROSS'=52
'CUBE'=53
'CURRENT'=54
'CURRENT_DATE'=55
'CURRENT_TIME'=56
'CURRENT_TIMESTAMP'=57
'CURRENT_USER'=58
'DAY'=59
'DAYOFYEAR'=60
'DATA'=61
'DATABASE'=62
'DATABASES'=63
'DATEADD'=64
'DATEDIFF'=65
'DBPROPERTIES'=66
'DEFAULT'=67
'DEFINED'=68
'DELETE'=69
'DELIMITED'=70
'DESC'=71
'DESCRIBE'=72
'DFS'=73
'DIRECTORIES'=74
'DIRECTORY'=75
'DISTINCT'=76
'DISTRIBUTE'=77
'DIV'=78
'DROP'=79
'ELSE'=80
'END'=81
'ESCAPE'=82
'ESCAPED'=83
'EXCEPT'=84
'EXCHANGE'=85
'EXISTS'=86
'EXPLAIN'=87
'EXPORT'=88
'EXTENDED'=89
'EXTERNAL'=90
'EXTRACT'=91
'FALSE'=92
'FETCH'=93
'FIELDS'=94
'FILTER'=95
'FILEFORMAT'=96
'FIRST'=97
'FOLLOWING'=98
'FOR'=99
'FOREIGN'=100
'FORMAT'=101
'FORMATTED'=102
'FROM'=103
'FULL'=104
'FUNCTION'=105
'FUNCTIONS'=106
'GLOBAL'=107
'GRANT'=108
'GROUP'=109
'GROUPING'=110
'HAVING'=111
'HOUR'=112
'IF'=113
'IGNORE'=114
'IMPORT'=115
'IN'=116
'INDEX'=117
'INDEXES'=118
'INNER'=119
'INPATH'=120
'INPUTFORMAT'=121
'INSERT'=122
'INTERSECT'=123
'INTERVAL'=124
'INTO'=125
'IS'=126
'ITEMS'=127
'JOIN'=128
'KEYS'=129
'LAST'=130
'LATERAL'=131
'LAZY'=132
'LEADING'=133
'LEFT'=134
'LIKE'=135
'ILIKE'=136
'LIMIT'=137
'LINES'=138
'LIST'=139
'LOAD'=140
'LOCAL'=141
'LOCATION'=142
'LOCK'=143
'LOCKS'=144
'LOGICAL'=145
'MACRO'=146
'MAP'=147
'MATCHED'=148
'MERGE'=149
'MICROSECOND'=150
'MILLISECOND'=151
'MINUTE'=152
'MONTH'=153
'MSCK'=154
'NAMESPACE'=155
'NAMESPACES'=156
'NATURAL'=157
'NO'=158
'NULL'=160
'NULLS'=161
'OF'=162
'ON'=163
'ONLY'=164
'OPTION'=165
'OPTIONS'=166
'OR'=167
'ORDER'=168
'OUT'=169
'OUTER'=170
'OUTPUTFORMAT'=171
'OVER'=172
'OVERLAPS'=173
'OVERLAY'=174
'OVERWRITE'=175
'PARTITION'=176
'PARTITIONED'=177
'PARTITIONS'=178
'PERCENTILE_CONT'=179
'PERCENT'=180
'PIVOT'=181
'PLACING'=182
'POSITION'=183
'PRECEDING'=184
'PRIMARY'=185
'PRINCIPALS'=186
'PROPERTIES'=187
'PURGE'=188
'QUARTER'=189
'QUERY'=190
'RANGE'=191
'RECORDREADER'=192
'RECORDWRITER'=193
'RECOVER'=194
'REDUCE'=195
'REFERENCES'=196
'REFRESH'=197
'RENAME'=198
'REPAIR'=199
'REPEATABLE'=200
'REPLACE'=201
'RESET'=202
'RESPECT'=203
'RESTRICT'=204
'REVOKE'=205
'RIGHT'=206
'ROLE'=208
'ROLES'=209
'ROLLBACK'=210
'ROLLUP'=211
'ROW'=212
'ROWS'=213
'SECOND'=214
'SCHEMA'=215
'SCHEMAS'=216
'SELECT'=217
'SEMI'=218
'SEPARATED'=219
'SERDE'=220
'SERDEPROPERTIES'=221
'SESSION_USER'=222
'SET'=223
'MINUS'=224
'SETS'=225
'SHOW'=226
'SKEWED'=227
'SOME'=228
'SORT'=229
'SORTED'=230
'START'=231
'STATISTICS'=232
'STORED'=233
'STRATIFY'=234
'STRUCT'=235
'SUBSTR'=236
'SUBSTRING'=237
'SYNC'=238
'SYSTEM_TIME'=239
'SYSTEM_VERSION'=240
'TABLE'=241
'TABLES'=242
'TABLESAMPLE'=243
'TBLPROPERTIES'=244
'TERMINATED'=246
'THEN'=247
'TIME'=248
'TIMESTAMP'=249
'TIMESTAMPADD'=250
'TIMESTAMPDIFF'=251
'TO'=252
'TOUCH'=253
'TRAILING'=254
'TRANSACTION'=255
'TRANSACTIONS'=256
'TRANSFORM'=257
'TRIM'=258
'TRUE'=259
'TRUNCATE'=260
'TRY_CAST'=261
'TYPE'=262
'UNARCHIVE'=263
'UNBOUNDED'=264
'UNCACHE'=265
'UNION'=266
'UNIQUE'=267
'UNKNOWN'=268
'UNLOCK'=269
'UNSET'=270
'UPDATE'=271
'USE'=272
'USER'=273
'USING'=274
'VALUES'=275
'VERSION'=276
'VIEW'=277
'VIEWS'=278
'WEEK'=279
'WHEN'=280
'WHERE'=281
'WINDOW'=282
'WITH'=283
'WITHIN'=284
'YEAR'=285
'ZONE'=286
'<=>'=288
'<>'=289
'!='=290
'<'=291
'>'=293
'+'=295
'-'=296
'*'=297
'/'=298
'%'=299
'~'=300
'&'=301
'|'=302
'||'=303
'^'=304
':'=305
'->'=306
'/*+'=307
'*/'=308
