SEMICOLON=1
LEFT_PAREN=2
RIGHT_PAREN=3
COMMA=4
DOT=5
LEFT_BRACKET=6
RIGHT_BRACKET=7
ADD=8
AFTER=9
ALL=10
ALTER=11
ANALYZE=12
AND=13
ANTI=14
ANY=15
ARCHIVE=16
ARRAY=17
AS=18
ASC=19
AT=20
AUTHORIZATION=21
BETWEEN=22
BOTH=23
BUCKET=24
BUCKETS=25
BY=26
CACHE=27
CASCADE=28
CASE=29
CAST=30
CATALOG=31
CATALOGS=32
CHANGE=33
CHECK=34
CLEAR=35
CLUSTER=36
CLUSTERED=37
CODEGEN=38
COLLATE=39
COLLECTION=40
COLUMN=41
COLUMNS=42
COMMENT=43
COMMIT=44
COMPACT=45
COMPACTIONS=46
COMPUTE=47
CONCATENATE=48
CONSTRAINT=49
COST=50
CREATE=51
CROSS=52
CUBE=53
CURRENT=54
CURRENT_DATE=55
CURRENT_TIME=56
CURRENT_TIMESTAMP=57
CURRENT_USER=58
DAY=59
DAYOFYEAR=60
DATA=61
DATABASE=62
DATABASES=63
DATEADD=64
DATEDIFF=65
DBPROPERTIES=66
DEFAULT=67
DEFINED=68
DELETE=69
DELIMITED=70
DESC=71
DESCRIBE=72
DFS=73
DIRECTORIES=74
DIRECTORY=75
DISTINCT=76
DISTRIBUTE=77
DIV=78
DROP=79
ELSE=80
END=81
ESCAPE=82
ESCAPED=83
EXCEPT=84
EXCHANGE=85
EXISTS=86
EXPLAIN=87
EXPORT=88
EXTENDED=89
EXTERNAL=90
EXTRACT=91
FALSE=92
FETCH=93
FIELDS=94
FILTER=95
FILEFORMAT=96
FIRST=97
FOLLOWING=98
FOR=99
FOREIGN=100
FORMAT=101
FORMATTED=102
FROM=103
FULL=104
FUNCTION=105
FUNCTIONS=106
GLOBAL=107
GRANT=108
GROUP=109
GROUPING=110
HAVING=111
HOUR=112
IF=113
IGNORE=114
IMPORT=115
IN=116
INDEX=117
INDEXES=118
INNER=119
INPATH=120
INPUTFORMAT=121
INSERT=122
INTERSECT=123
INTERVAL=124
INTO=125
IS=126
ITEMS=127
JOIN=128
KEYS=129
LAST=130
LATERAL=131
LAZY=132
LEADING=133
LEFT=134
LIKE=135
ILIKE=136
LIMIT=137
LINES=138
LIST=139
LOAD=140
LOCAL=141
LOCATION=142
LOCK=143
LOCKS=144
LOGICAL=145
MACRO=146
MAP=147
MATCHED=148
MERGE=149
MICROSECOND=150
MILLISECOND=151
MINUTE=152
MONTH=153
MODEL=154
MSCK=155
NAMESPACE=156
NAMESPACES=157
NATURAL=158
NO=159
NOT=160
NULL=161
NULLS=162
OF=163
ON=164
ONLY=165
OPTION=166
OPTIONS=167
OR=168
ORDER=169
OUT=170
OUTER=171
OUTPUTFORMAT=172
OVER=173
OVERLAPS=174
OVERLAY=175
OVERWRITE=176
PARTITION=177
PARTITIONED=178
PARTITIONS=179
PERCENTILE_CONT=180
PERCENTLIT=181
PIVOT=182
PLACING=183
POSITION=184
PRECEDING=185
PRIMARY=186
PRINCIPALS=187
PROPERTIES=188
PURGE=189
QUARTER=190
QUERY=191
RANGE=192
RECORDREADER=193
RECORDWRITER=194
RECOVER=195
REDUCE=196
REFERENCES=197
REFRESH=198
RENAME=199
REPAIR=200
REPEATABLE=201
REPLACE=202
RESET=203
RESPECT=204
RESTRICT=205
REVOKE=206
RIGHT=207
RLIKE=208
ROLE=209
ROLES=210
ROLLBACK=211
ROLLUP=212
ROW=213
ROWS=214
SECOND=215
SCHEMA=216
SCHEMAS=217
SELECT=218
SEMI=219
SEPARATED=220
SERDE=221
SERDEPROPERTIES=222
SESSION_USER=223
SET=224
SETMINUS=225
SETS=226
SHOW=227
SKEWED=228
SOME=229
SORT=230
SORTED=231
START=232
STATISTICS=233
STORED=234
STRATIFY=235
STRUCT=236
SUBSTR=237
SUBSTRING=238
SYNC=239
SYSTEM_TIME=240
SYSTEM_VERSION=241
TABLE=242
TABLES=243
TABLESAMPLE=244
TBLPROPERTIES=245
TEMPORARY=246
TERMINATED=247
THEN=248
TIME=249
TIMESTAMP=250
TIMESTAMPADD=251
TIMESTAMPDIFF=252
TO=253
TOUCH=254
TRAILING=255
TRANSACTION=256
TRANSACTIONS=257
TRANSFORM=258
TRIM=259
TRUE=260
TRUNCATE=261
TRY_CAST=262
TYPE=263
UNARCHIVE=264
UNBOUNDED=265
UNCACHE=266
UNION=267
UNIQUE=268
UNKNOWN=269
UNLOCK=270
UNSET=271
UPDATE=272
USE=273
USER=274
USING=275
VALUES=276
VERSION=277
VIEW=278
VIEWS=279
WEEK=280
WHEN=281
WHERE=282
WINDOW=283
WITH=284
WITHIN=285
YEAR=286
ZONE=287
EQ=288
NSEQ=289
NEQ=290
NEQJ=291
LT=292
LTE=293
GT=294
GTE=295
PLUS=296
MINUS=297
ASTERISK=298
SLASH=299
PERCENT=300
TILDE=301
AMPERSAND=302
PIPE=303
CONCAT_PIPE=304
HAT=305
COLON=306
ARROW=307
HENT_START=308
HENT_END=309
STRING=310
BIGINT_LITERAL=311
SMALLINT_LITERAL=312
TINYINT_LITERAL=313
INTEGER_VALUE=314
EXPONENT_VALUE=315
DECIMAL_VALUE=316
FLOAT_LITERAL=317
DOUBLE_LITERAL=318
BIGDECIMAL_LITERAL=319
IDENTIFIER=320
BACKQUOTED_IDENTIFIER=321
SIMPLE_COMMENT=322
BRACKETED_COMMENT=323
WS=324
UNRECOGNIZED=325
';'=1
'('=2
')'=3
','=4
'.'=5
'['=6
']'=7
'ADD'=8
'AFTER'=9
'ALL'=10
'ALTER'=11
'ANALYZE'=12
'AND'=13
'ANTI'=14
'ANY'=15
'ARCHIVE'=16
'ARRAY'=17
'AS'=18
'ASC'=19
'AT'=20
'AUTHORIZATION'=21
'BETWEEN'=22
'BOTH'=23
'BUCKET'=24
'BUCKETS'=25
'BY'=26
'CACHE'=27
'CASCADE'=28
'CASE'=29
'CAST'=30
'CATALOG'=31
'CATALOGS'=32
'CHANGE'=33
'CHECK'=34
'CLEAR'=35
'CLUSTER'=36
'CLUSTERED'=37
'CODEGEN'=38
'COLLATE'=39
'COLLECTION'=40
'COLUMN'=41
'COLUMNS'=42
'COMMENT'=43
'COMMIT'=44
'COMPACT'=45
'COMPACTIONS'=46
'COMPUTE'=47
'CONCATENATE'=48
'CONSTRAINT'=49
'COST'=50
'CREATE'=51
'CROSS'=52
'CUBE'=53
'CURRENT'=54
'CURRENT_DATE'=55
'CURRENT_TIME'=56
'CURRENT_TIMESTAMP'=57
'CURRENT_USER'=58
'DAY'=59
'DAYOFYEAR'=60
'DATA'=61
'DATABASE'=62
'DATABASES'=63
'DATEADD'=64
'DATEDIFF'=65
'DBPROPERTIES'=66
'DEFAULT'=67
'DEFINED'=68
'DELETE'=69
'DELIMITED'=70
'DESC'=71
'DESCRIBE'=72
'DFS'=73
'DIRECTORIES'=74
'DIRECTORY'=75
'DISTINCT'=76
'DISTRIBUTE'=77
'DIV'=78
'DROP'=79
'ELSE'=80
'END'=81
'ESCAPE'=82
'ESCAPED'=83
'EXCEPT'=84
'EXCHANGE'=85
'EXISTS'=86
'EXPLAIN'=87
'EXPORT'=88
'EXTENDED'=89
'EXTERNAL'=90
'EXTRACT'=91
'FALSE'=92
'FETCH'=93
'FIELDS'=94
'FILTER'=95
'FILEFORMAT'=96
'FIRST'=97
'FOLLOWING'=98
'FOR'=99
'FOREIGN'=100
'FORMAT'=101
'FORMATTED'=102
'FROM'=103
'FULL'=104
'FUNCTION'=105
'FUNCTIONS'=106
'GLOBAL'=107
'GRANT'=108
'GROUP'=109
'GROUPING'=110
'HAVING'=111
'HOUR'=112
'IF'=113
'IGNORE'=114
'IMPORT'=115
'IN'=116
'INDEX'=117
'INDEXES'=118
'INNER'=119
'INPATH'=120
'INPUTFORMAT'=121
'INSERT'=122
'INTERSECT'=123
'INTERVAL'=124
'INTO'=125
'IS'=126
'ITEMS'=127
'JOIN'=128
'KEYS'=129
'LAST'=130
'LATERAL'=131
'LAZY'=132
'LEADING'=133
'LEFT'=134
'LIKE'=135
'ILIKE'=136
'LIMIT'=137
'LINES'=138
'LIST'=139
'LOAD'=140
'LOCAL'=141
'LOCATION'=142
'LOCK'=143
'LOCKS'=144
'LOGICAL'=145
'MACRO'=146
'MAP'=147
'MATCHED'=148
'MERGE'=149
'MICROSECOND'=150
'MILLISECOND'=151
'MINUTE'=152
'MONTH'=153
'MODEL'=154
'MSCK'=155
'NAMESPACE'=156
'NAMESPACES'=157
'NATURAL'=158
'NO'=159
'NULL'=161
'NULLS'=162
'OF'=163
'ON'=164
'ONLY'=165
'OPTION'=166
'OPTIONS'=167
'OR'=168
'ORDER'=169
'OUT'=170
'OUTER'=171
'OUTPUTFORMAT'=172
'OVER'=173
'OVERLAPS'=174
'OVERLAY'=175
'OVERWRITE'=176
'PARTITION'=177
'PARTITIONED'=178
'PARTITIONS'=179
'PERCENTILE_CONT'=180
'PERCENT'=181
'PIVOT'=182
'PLACING'=183
'POSITION'=184
'PRECEDING'=185
'PRIMARY'=186
'PRINCIPALS'=187
'PROPERTIES'=188
'PURGE'=189
'QUARTER'=190
'QUERY'=191
'RANGE'=192
'RECORDREADER'=193
'RECORDWRITER'=194
'RECOVER'=195
'REDUCE'=196
'REFERENCES'=197
'REFRESH'=198
'RENAME'=199
'REPAIR'=200
'REPEATABLE'=201
'REPLACE'=202
'RESET'=203
'RESPECT'=204
'RESTRICT'=205
'REVOKE'=206
'RIGHT'=207
'ROLE'=209
'ROLES'=210
'ROLLBACK'=211
'ROLLUP'=212
'ROW'=213
'ROWS'=214
'SECOND'=215
'SCHEMA'=216
'SCHEMAS'=217
'SELECT'=218
'SEMI'=219
'SEPARATED'=220
'SERDE'=221
'SERDEPROPERTIES'=222
'SESSION_USER'=223
'SET'=224
'MINUS'=225
'SETS'=226
'SHOW'=227
'SKEWED'=228
'SOME'=229
'SORT'=230
'SORTED'=231
'START'=232
'STATISTICS'=233
'STORED'=234
'STRATIFY'=235
'STRUCT'=236
'SUBSTR'=237
'SUBSTRING'=238
'SYNC'=239
'SYSTEM_TIME'=240
'SYSTEM_VERSION'=241
'TABLE'=242
'TABLES'=243
'TABLESAMPLE'=244
'TBLPROPERTIES'=245
'TERMINATED'=247
'THEN'=248
'TIME'=249
'TIMESTAMP'=250
'TIMESTAMPADD'=251
'TIMESTAMPDIFF'=252
'TO'=253
'TOUCH'=254
'TRAILING'=255
'TRANSACTION'=256
'TRANSACTIONS'=257
'TRANSFORM'=258
'TRIM'=259
'TRUE'=260
'TRUNCATE'=261
'TRY_CAST'=262
'TYPE'=263
'UNARCHIVE'=264
'UNBOUNDED'=265
'UNCACHE'=266
'UNION'=267
'UNIQUE'=268
'UNKNOWN'=269
'UNLOCK'=270
'UNSET'=271
'UPDATE'=272
'USE'=273
'USER'=274
'USING'=275
'VALUES'=276
'VERSION'=277
'VIEW'=278
'VIEWS'=279
'WEEK'=280
'WHEN'=281
'WHERE'=282
'WINDOW'=283
'WITH'=284
'WITHIN'=285
'YEAR'=286
'ZONE'=287
'<=>'=289
'<>'=290
'!='=291
'<'=292
'>'=294
'+'=296
'-'=297
'*'=298
'/'=299
'%'=300
'~'=301
'&'=302
'|'=303
'||'=304
'^'=305
':'=306
'->'=307
'/*+'=308
'*/'=309
