SEMICOLON=1
LEFT_PAREN=2
RIGHT_PAREN=3
COMMA=4
DOT=5
LEFT_BRACKET=6
RIGHT_BRACKET=7
ADD=8
AFTER=9
ALL=10
ALTER=11
ANALYZE=12
AND=13
ANTI=14
ANY=15
ARCHIVE=16
ARRAY=17
AS=18
ASC=19
AT=20
AUTHORIZATION=21
BETWEEN=22
BOTH=23
BUCKET=24
BUCKETS=25
BY=26
CACHE=27
CASCADE=28
CASE=29
CAST=30
CATALOG=31
CATALOGS=32
CHANGE=33
CHECK=34
CLEAR=35
CLUSTER=36
CLUSTERED=37
CODEGEN=38
COLLATE=39
COLLECTION=40
COLUMN=41
COLUMNS=42
COMMENT=43
COMMIT=44
COMPACT=45
COMPACTIONS=46
COMPUTE=47
CONCATENATE=48
CONSTRAINT=49
COST=50
CREATE=51
CROSS=52
CUBE=53
CURRENT=54
CURRENT_DATE=55
CURRENT_TIME=56
CURRENT_TIMESTAMP=57
CURRENT_USER=58
DAY=59
DAYOFYEAR=60
DATA=61
DATABASE=62
DATABASES=63
DATEADD=64
DATEDIFF=65
DBPROPERTIES=66
DEFAULT=67
DEFINED=68
DELETE=69
DELIMITED=70
DESC=71
DESCRIBE=72
DFS=73
DIRECTORIES=74
DIRECTORY=75
DISTINCT=76
DISTRIBUTE=77
DIV=78
DROP=79
ELSE=80
END=81
ESCAPE=82
ESCAPED=83
EXCEPT=84
EXCHANGE=85
EXISTS=86
EXPLAIN=87
EXPORT=88
EXTENDED=89
EXTERNAL=90
EXTRACT=91
FALSE=92
FETCH=93
FIELDS=94
FILTER=95
FILEFORMAT=96
FIRST=97
FOLLOWING=98
FOR=99
FOREIGN=100
FORMAT=101
FORMATTED=102
FROM=103
FULL=104
FUNCTION=105
FUNCTIONS=106
GLOBAL=107
GRANT=108
GROUP=109
GROUPING=110
HAVING=111
HOUR=112
IF=113
IGNORE=114
IMPORT=115
IN=116
INDEX=117
INDEXES=118
INNER=119
INPATH=120
INPUTFORMAT=121
INTERPRETER=122
INSERT=123
INTERSECT=124
INTERVAL=125
INTO=126
IS=127
ITEMS=128
JOIN=129
KEYS=130
LAST=131
LATERAL=132
LAZY=133
LEADING=134
LEFT=135
LIKE=136
ILIKE=137
LIMIT=138
LINES=139
LIST=140
LOAD=141
LOCAL=142
LOCATION=143
LOCK=144
LOCKS=145
LOGICAL=146
MACRO=147
MAP=148
MATCHED=149
MERGE=150
MICROSECOND=151
MILLISECOND=152
MINUTE=153
MONTH=154
MODEL=155
MSCK=156
NAMESPACE=157
NAMESPACES=158
NATURAL=159
NO=160
NOT=161
NULL=162
NULLS=163
OF=164
ON=165
ONLY=166
OPTION=167
OPTIONS=168
OR=169
ORDER=170
OUT=171
OUTER=172
OUTPUTFORMAT=173
OVER=174
OVERLAPS=175
OVERLAY=176
OVERWRITE=177
PARTITION=178
PARTITIONED=179
PARTITIONS=180
PERCENTILE_CONT=181
PERCENTLIT=182
PIVOT=183
PLACING=184
POSITION=185
PRECEDING=186
PRIMARY=187
PRINCIPALS=188
PROPERTIES=189
PURGE=190
QUARTER=191
QUERY=192
RANGE=193
RECORDREADER=194
RECORDWRITER=195
RECOVER=196
REDUCE=197
REFERENCES=198
REFRESH=199
RENAME=200
REPAIR=201
REPEATABLE=202
REPLACE=203
RESET=204
RESPECT=205
RESTRICT=206
REVOKE=207
RIGHT=208
RLIKE=209
ROLE=210
ROLES=211
ROLLBACK=212
ROLLUP=213
ROW=214
ROWS=215
SECOND=216
SCHEMA=217
SCHEMAS=218
SELECT=219
SEMI=220
SEPARATED=221
SERDE=222
SERDEPROPERTIES=223
SESSION_USER=224
SET=225
SETMINUS=226
SETS=227
SHOW=228
SKEWED=229
SOME=230
SORT=231
SORTED=232
START=233
STATISTICS=234
STORED=235
STRATIFY=236
STRUCT=237
SUBSTR=238
SUBSTRING=239
SYNC=240
SYSTEM_TIME=241
SYSTEM_VERSION=242
TABLE=243
TABLES=244
TABLESAMPLE=245
TBLPROPERTIES=246
TEMPORARY=247
TERMINATED=248
THEN=249
TIME=250
TIMESTAMP=251
TIMESTAMPADD=252
TIMESTAMPDIFF=253
TO=254
TOUCH=255
TRAILING=256
TRANSACTION=257
TRANSACTIONS=258
TRANSFORM=259
TRIM=260
TRUE=261
TRUNCATE=262
TRY_CAST=263
TYPE=264
UNARCHIVE=265
UNBOUNDED=266
UNCACHE=267
UNION=268
UNIQUE=269
UNKNOWN=270
UNLOCK=271
UNSET=272
UPDATE=273
USE=274
USER=275
USING=276
VALUES=277
VERSION=278
VIEW=279
VIEWS=280
WEEK=281
WHEN=282
WHERE=283
WINDOW=284
WITH=285
WITHIN=286
YEAR=287
ZONE=288
EQ=289
NSEQ=290
NEQ=291
NEQJ=292
LT=293
LTE=294
GT=295
GTE=296
PLUS=297
MINUS=298
ASTERISK=299
SLASH=300
PERCENT=301
TILDE=302
AMPERSAND=303
PIPE=304
CONCAT_PIPE=305
HAT=306
COLON=307
ARROW=308
HENT_START=309
HENT_END=310
STRING=311
BIGINT_LITERAL=312
SMALLINT_LITERAL=313
TINYINT_LITERAL=314
INTEGER_VALUE=315
EXPONENT_VALUE=316
DECIMAL_VALUE=317
FLOAT_LITERAL=318
DOUBLE_LITERAL=319
BIGDECIMAL_LITERAL=320
IDENTIFIER=321
BACKQUOTED_IDENTIFIER=322
SIMPLE_COMMENT=323
BRACKETED_COMMENT=324
WS=325
UNRECOGNIZED=326
';'=1
'('=2
')'=3
','=4
'.'=5
'['=6
']'=7
'ADD'=8
'AFTER'=9
'ALL'=10
'ALTER'=11
'ANALYZE'=12
'AND'=13
'ANTI'=14
'ANY'=15
'ARCHIVE'=16
'ARRAY'=17
'AS'=18
'ASC'=19
'AT'=20
'AUTHORIZATION'=21
'BETWEEN'=22
'BOTH'=23
'BUCKET'=24
'BUCKETS'=25
'BY'=26
'CACHE'=27
'CASCADE'=28
'CASE'=29
'CAST'=30
'CATALOG'=31
'CATALOGS'=32
'CHANGE'=33
'CHECK'=34
'CLEAR'=35
'CLUSTER'=36
'CLUSTERED'=37
'CODEGEN'=38
'COLLATE'=39
'COLLECTION'=40
'COLUMN'=41
'COLUMNS'=42
'COMMENT'=43
'COMMIT'=44
'COMPACT'=45
'COMPACTIONS'=46
'COMPUTE'=47
'CONCATENATE'=48
'CONSTRAINT'=49
'COST'=50
'CREATE'=51
'CROSS'=52
'CUBE'=53
'CURRENT'=54
'CURRENT_DATE'=55
'CURRENT_TIME'=56
'CURRENT_TIMESTAMP'=57
'CURRENT_USER'=58
'DAY'=59
'DAYOFYEAR'=60
'DATA'=61
'DATABASE'=62
'DATABASES'=63
'DATEADD'=64
'DATEDIFF'=65
'DBPROPERTIES'=66
'DEFAULT'=67
'DEFINED'=68
'DELETE'=69
'DELIMITED'=70
'DESC'=71
'DESCRIBE'=72
'DFS'=73
'DIRECTORIES'=74
'DIRECTORY'=75
'DISTINCT'=76
'DISTRIBUTE'=77
'DIV'=78
'DROP'=79
'ELSE'=80
'END'=81
'ESCAPE'=82
'ESCAPED'=83
'EXCEPT'=84
'EXCHANGE'=85
'EXISTS'=86
'EXPLAIN'=87
'EXPORT'=88
'EXTENDED'=89
'EXTERNAL'=90
'EXTRACT'=91
'FALSE'=92
'FETCH'=93
'FIELDS'=94
'FILTER'=95
'FILEFORMAT'=96
'FIRST'=97
'FOLLOWING'=98
'FOR'=99
'FOREIGN'=100
'FORMAT'=101
'FORMATTED'=102
'FROM'=103
'FULL'=104
'FUNCTION'=105
'FUNCTIONS'=106
'GLOBAL'=107
'GRANT'=108
'GROUP'=109
'GROUPING'=110
'HAVING'=111
'HOUR'=112
'IF'=113
'IGNORE'=114
'IMPORT'=115
'IN'=116
'INDEX'=117
'INDEXES'=118
'INNER'=119
'INPATH'=120
'INPUTFORMAT'=121
'INTERPRETER'=122
'INSERT'=123
'INTERSECT'=124
'INTERVAL'=125
'INTO'=126
'IS'=127
'ITEMS'=128
'JOIN'=129
'KEYS'=130
'LAST'=131
'LATERAL'=132
'LAZY'=133
'LEADING'=134
'LEFT'=135
'LIKE'=136
'ILIKE'=137
'LIMIT'=138
'LINES'=139
'LIST'=140
'LOAD'=141
'LOCAL'=142
'LOCATION'=143
'LOCK'=144
'LOCKS'=145
'LOGICAL'=146
'MACRO'=147
'MAP'=148
'MATCHED'=149
'MERGE'=150
'MICROSECOND'=151
'MILLISECOND'=152
'MINUTE'=153
'MONTH'=154
'MODEL'=155
'MSCK'=156
'NAMESPACE'=157
'NAMESPACES'=158
'NATURAL'=159
'NO'=160
'NULL'=162
'NULLS'=163
'OF'=164
'ON'=165
'ONLY'=166
'OPTION'=167
'OPTIONS'=168
'OR'=169
'ORDER'=170
'OUT'=171
'OUTER'=172
'OUTPUTFORMAT'=173
'OVER'=174
'OVERLAPS'=175
'OVERLAY'=176
'OVERWRITE'=177
'PARTITION'=178
'PARTITIONED'=179
'PARTITIONS'=180
'PERCENTILE_CONT'=181
'PERCENT'=182
'PIVOT'=183
'PLACING'=184
'POSITION'=185
'PRECEDING'=186
'PRIMARY'=187
'PRINCIPALS'=188
'PROPERTIES'=189
'PURGE'=190
'QUARTER'=191
'QUERY'=192
'RANGE'=193
'RECORDREADER'=194
'RECORDWRITER'=195
'RECOVER'=196
'REDUCE'=197
'REFERENCES'=198
'REFRESH'=199
'RENAME'=200
'REPAIR'=201
'REPEATABLE'=202
'REPLACE'=203
'RESET'=204
'RESPECT'=205
'RESTRICT'=206
'REVOKE'=207
'RIGHT'=208
'ROLE'=210
'ROLES'=211
'ROLLBACK'=212
'ROLLUP'=213
'ROW'=214
'ROWS'=215
'SECOND'=216
'SCHEMA'=217
'SCHEMAS'=218
'SELECT'=219
'SEMI'=220
'SEPARATED'=221
'SERDE'=222
'SERDEPROPERTIES'=223
'SESSION_USER'=224
'SET'=225
'MINUS'=226
'SETS'=227
'SHOW'=228
'SKEWED'=229
'SOME'=230
'SORT'=231
'SORTED'=232
'START'=233
'STATISTICS'=234
'STORED'=235
'STRATIFY'=236
'STRUCT'=237
'SUBSTR'=238
'SUBSTRING'=239
'SYNC'=240
'SYSTEM_TIME'=241
'SYSTEM_VERSION'=242
'TABLE'=243
'TABLES'=244
'TABLESAMPLE'=245
'TBLPROPERTIES'=246
'TERMINATED'=248
'THEN'=249
'TIME'=250
'TIMESTAMP'=251
'TIMESTAMPADD'=252
'TIMESTAMPDIFF'=253
'TO'=254
'TOUCH'=255
'TRAILING'=256
'TRANSACTION'=257
'TRANSACTIONS'=258
'TRANSFORM'=259
'TRIM'=260
'TRUE'=261
'TRUNCATE'=262
'TRY_CAST'=263
'TYPE'=264
'UNARCHIVE'=265
'UNBOUNDED'=266
'UNCACHE'=267
'UNION'=268
'UNIQUE'=269
'UNKNOWN'=270
'UNLOCK'=271
'UNSET'=272
'UPDATE'=273
'USE'=274
'USER'=275
'USING'=276
'VALUES'=277
'VERSION'=278
'VIEW'=279
'VIEWS'=280
'WEEK'=281
'WHEN'=282
'WHERE'=283
'WINDOW'=284
'WITH'=285
'WITHIN'=286
'YEAR'=287
'ZONE'=288
'<=>'=290
'<>'=291
'!='=292
'<'=293
'>'=295
'+'=297
'-'=298
'*'=299
'/'=300
'%'=301
'~'=302
'&'=303
'|'=304
'||'=305
'^'=306
':'=307
'->'=308
'/*+'=309
'*/'=310
